#include "simulationservices.fcl"
#include "larproperties.fcl"
#include "detectorclocks.fcl"
#include "pixgen_largeantmodules.fcl"
#include "singles.fcl"
#include "magfield_larsoft.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "seedservice.fcl"
#include "pixgen_geometry.fcl"
#include "spacecharge.fcl"
#include "pixgen_detproperties.fcl"
#include "larfft.fcl"

BEGIN_PROLOG

pixgen_simulation_services:
{
 LArG4Parameters:              @local::standard_largeantparameters
 LArVoxelCalculator:           @local::standard_larvoxelcalculator
 MagneticField:                @local::no_mag_larsoft
 DetectorGeometryService:      @local::pixgen_geoservice
 DetectorPropertiesService:    @local::pixgen_detproperties
 LArPropertiesService:         @local::standard_properties
 DetectorClocksService:        @local::standard_detectorclocks
 LArFFT:                       @local::standard_larfft
 PixGenSignalShapingService:    @local::pixgen_signalshapingservice
 #BackTrackerService:           @local::standard_backtrackerservice
 #ParticleInventoryService:     @local::standard_particleinventoryservice
 NuRandomService:              @local::random_NuRandomService
 SpaceCharge:                  @local::standard_spacecharge
}

pixgen_singlep: @local::standard_singlep
pixgen_largeant: @local::pixgen_largeant

pixgen_simulation_services.LArG4Parameters.NoElectronPropagation: false
pixgen_simulation_services.LArG4Parameters.OffPlaneMargin: 0
pixgen_simulation_services.LArG4Parameters.NoPhotonPropagation: false
pixgen_simulation_services.LArG4Parameters.UseLitePhotons: false
pixgen_simulation_services.LArG4Parameters.StoreReflected: false
pixgen_simulation_services.LArG4Parameters.UseCustomPhysics: true
pixgen_simulation_services.LArG4Parameters.EnabledPhysics: [ "Em", "SynchrotronAndGN", "Ion", "Hadron","Decay", "HadronElastic", "Stopping", "NeutronTrackingCut" ]


pixgen_simulation_services.LArPropertiesService.ScintPreScale: 1.0
pixgen_simulation_services.LArPropertiesService.ScintByParticleType: true

pixgen_simulation_services.DetectorClocksService.ClockSpeedTPC: 1.63 #0.4075
#pixgen_simulation_services.DetectorClocksService.FramePeriod: 409.6

pixgen_simulation_services.LArFFT.FFTSize: 0


END_PROLOG
